# JAVA-CSE-Deep-Skilling-

./: README.md
Week 1_Data Structures and Algorithms/2_E Commerce Platform Search/CODE/: BinarySearch.java  LinearSearch.java  Main.java  Product.java
Week 1_Data Structures and Algorithms/7_Financial Forecasting/CODE/: FinancialForecast.java  ForecastRecursive.java  Main.java
Week 1_Design Principles and Patterns/1_Singleton Pattern/CODE/: Logger.java  Main.java
Week 1_Design Principles and Patterns/2_Factory Pattern/CODE/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week 2_JUnit/JUnit_AAA/src/test/java/org/example/: CalculatorTest.java
Week 2_JUnit/JUnit_Assertions/: pom.xml
Week 2_JUnit/JUnit_Setup/: pom.xml
Week 2_JUnit_Mockito_SL4J/Week 2_JUnit/JUnit_AAA/: pom.xml
Week 2_JUnit_Mockito_SL4J/Week 2_PL-SQL/1_Control Structures/Scenario 3/CODE/: code.txt
Week 2_JUnit_Mockito_SL4J/Week 2_SL4J/errors_warnings/: pom.xml
Week 2_JUnit_Mockito_SL4J/Week 2_SL4J/errors_warnings/src/test/java/org/example/: LoggerExampleTest.java
Week 2_Mockito/mocking_stubbing/: pom.xml
Week 2_Mockito/verifying_interactions/: pom.xml
Week 2_PL-SQL/1_Control Structures/Scenario 2/CODE/: code.txt
Week 2_PL-SQL/3_Stored Procedures/Scenario 2/CODE/: code.txt
Week 2_PL-SQL/3_Stored Procedures/Scenario 3/CODE/: code.txt
Week 3_Spring Core Maven/1_Configuring/: pom.xml
Week 3_Spring Core Maven/2_Dependency_Injection/src/main/resources/: applicationContext.xml
Week 3_Spring Core Maven/4_Creating_Maven/: pom.xml
Week 3_Spring Data JPA/1_Quick Example/orm-learn/orm-learn/: pom.xml
Week 3_Spring Data JPA/1_Quick Example/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week 3_Spring Data JPA/1_Quick Example/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week 3_Spring Data JPA/4_JPA_Hibernet/: Diff_JPA_Hibernet.docx
Week 3_Spring_Maven_JPA/Week 3_Spring Core Maven/1_Configuring/src/main/resources/: applicationContext.xml
Week 3_Spring_Maven_JPA/Week 3_Spring Core Maven/2_Dependency_Injection/: pom.xml
Week 4_Spring Rest/6_Load Countries/spring-core-learn/: pom.xml
Week 4_Spring Rest/JWT/spring-jwt-auth/: HELP.md
Week 4_Spring Rest/REST Country web/spring-learn-web/: HELP.md  pom.xml
Week 6_React/1_myfirstreact/myfirstreact/src/: App.js
Week 6_React/2_studentapp/studentapp/: package-lock.json
Week 6_React/2_studentapp/studentapp/src/: App.js
Week 6_React/2_studentapp/studentapp/src/Components/: About.js  Contact.js  Home.js
Week 6_React/3_scorecalculatorapp/scorecalculatorapp/src/: App.js
Week 6_React/3_scorecalculatorapp/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6_React/3_scorecalculatorapp/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 6_React/4_BlogApp/blogapp/src/: App.js  Post.js  Posts.js
Week 6_React/5_CohortTracker/CohortTracker/src/: CohortDetails.js
Week 7_React/10_officespacerentalapp/officespacerentalapp/src/: App.js
Week 7_React/11_eventexamplesapp/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week 7_React/12_ticketbookingapp/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js  index.css
Week 7_React/13_bloggerapp/bloggerapp/: package-lock.json
Week 7_React/13_bloggerapp/bloggerapp/src/: App.js  data.js  index.css
Week 7_React/9_cricketapp/cricketapp/: package-lock.json
Week 7_React/9_cricketapp/cricketapp/src/: App.js  IndianPlayers.js  Listofplayers.js
Week 8_GIT/: 1_Git Configuration.docx  2_Git Ignore.docx  3_branching and merging.docx  4_Conflicts.docx  5_Git Clean and Push.docx
Week_2 PL-SQL/1_Control Structures/Scenario 1/CODE/: code.txt
Week_2 PL-SQL/3_Stored Procedures/Scenario 1/CODE/: code.txt
(+35 files in other folders)
